# Dolibarr language file - Source file is en_US - subtotal

#
# Global
#
Subtotal=Subtotal

#
# Admin
#
SubtotalSetup=Subtotals module setup
MaxSubtotalLevel=Maximum level
SubtotalLineBackColor=Level %s lines background color
NotSupportedByAllPDF=Will work with newer PDF but not with old ones %s

#
# Card
#
AddTitleLine=Add title line
AddSubtotalLine=Add subtotal line
Level=Level %s
SubtotalLineDesc=Line description
SubtotalLineLevel=Line level
ShowUPOnPDF=Show unit price on PDF
ShowTotalExludingVATOnPDF=Show the total excluding VAT on the PDF
ForcePageBreak=Force page break before title
NoTitleError=You have no title line or they already all have a corresponding subtotal line
CorrespondingSubtotalLine=Corresponding subtotal line
SelectVATRate=Select VAT rate
EnterRemisePercent=Enter discount percent
ApplyVATForBlock=Apply VAT for this block
ApplyDiscountForBlock=Apply discount for this block

#
# PDF
#
SubtotalOf=Subtotal of %s:
