# Dolibarr language file - Source file is en_US - subtotal

#
# Global
#
Title=Title
Subtotal=Subtotal

#
# Admin
#
SubtotalSetup=Subtotals module setup
MaxSubtotalLevel=Maximum level
SubtotalLineBackColor=Level %s lines background color

#
# Card
#
AddTitleLine=Add title line
AddSubtotalLine=Add subtotal line
Level=Level %s
SubtotalLineDesc=Line description
SubtotalLineLevel=Line level
ShowUPOnPDF=Show unit price on PDF
ShowTotalExludingVATOnPDF=Show the total excluding VAT on the PDF
ForcePageBreak=Force page break before title
